{
  "name": "montage-twitter",
  "version": "0.1.0",
  "description": "Twitter application made using MontageJS",
  "license": "Copyright 2007-2017, Kaazing Corporation. All rights reserved.",
  "author": "Montage Studio, inc. (http://montagestudio.com/)",
  "private": true,
  "dependencies": {
    "digit": "^3.0.0",
    "moment-timezone": "^0.5.11",
    "montage": "git://github.com/montagejs/montage.git",
    "http2-cache": "git://github.com/kaazing/http2-cache.js.git#develop"
  },
  "scripts": {
    "lint": "jshint .",
    "pretest": "npm run lint",
    "start": "docker-compose up -d --build",
    "build": "docker-compose build",
    "stop": "docker-compose down"
  },
  "exclude": [
    "test"
  ],
  "bundle": [
    "ui/main.reel"
  ],
  "devDependencies": {
    "jshint": "^2.9.5"
  }
}
